NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWZseS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0iynUANUOD8jSRlb64KC8LI9WzemND03pP9XVkm8Jr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
API_KEY=xau_5fNhJ2FJuVccWaYtn7KItSWCKdNQPXRu0
HTTP_ENDPOINT=https://Manuel-Latorre-s-workspace-5snvka.us-east-1.xata.sh/db/next-auth-db:main
